; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plain and Simple Tasks"
run/main_scene="res://app.tscn"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.960784, 0.607843, 0.0784314, 1)
boot_splash/image="res://android_icon.png"
config/icon="res://icon.png"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=600
window/size/window_height_override=900
window/energy_saving/keep_screen_on=false
window/handheld/orientation=1
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[gui]

theme/custom_font="res://fonts/Montserrat/static/Montserrat-Medium.ttf"
common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/default_environment="res://default_env.tres"
